18/11/2024 21:15:42:056 - Inicio de la lectura del archivo
18/11/2024 21:15:42:880 - Fin de lectura del archivo
18/11/2024 21:15:42:883 - Inicio del trabajo map/reduce
18/11/2024 21:15:43:232 - Fin del trabajo map/reduce
18/11/2024 21:16:38:961 - Inicio de la lectura del archivo
18/11/2024 21:16:39:349 - Fin de lectura del archivo
18/11/2024 21:16:39:350 - Inicio del trabajo map/reduce
18/11/2024 21:16:39:542 - Fin del trabajo map/reduce
18/11/2024 21:19:57:880 - Inicio de la lectura del archivo
18/11/2024 21:19:58:236 - Fin de lectura del archivo
18/11/2024 21:19:58:238 - Inicio del trabajo map/reduce
18/11/2024 21:19:58:482 - Fin del trabajo map/reduce
