18/11/2024 23:17:26:277 - Inicio de la lectura del archivo
18/11/2024 23:17:26:777 - Fin de lectura del archivo
18/11/2024 23:17:26:778 - Inicio del trabajo map/reduce
18/11/2024 23:17:27:022 - Fin del trabajo map/reduce
18/11/2024 23:19:40:332 - Inicio de la lectura del archivo
18/11/2024 23:19:40:609 - Fin de lectura del archivo
18/11/2024 23:19:40:610 - Inicio del trabajo map/reduce
18/11/2024 23:19:40:705 - Fin del trabajo map/reduce
18/11/2024 23:20:48:005 - Inicio de la lectura del archivo
18/11/2024 23:20:48:255 - Fin de lectura del archivo
18/11/2024 23:20:48:257 - Inicio del trabajo map/reduce
18/11/2024 23:20:48:362 - Fin del trabajo map/reduce
18/11/2024 23:23:00:498 - Inicio de la lectura del archivo
18/11/2024 23:23:00:758 - Fin de lectura del archivo
18/11/2024 23:23:00:759 - Inicio del trabajo map/reduce
18/11/2024 23:23:00:839 - Fin del trabajo map/reduce
19/11/2024 00:06:32:410 - Inicio de la lectura del archivo
19/11/2024 00:06:32:930 - Fin de lectura del archivo
19/11/2024 00:06:32:931 - Inicio del trabajo map/reduce
19/11/2024 00:06:33:190 - Fin del trabajo map/reduce
19/11/2024 00:07:06:374 - Inicio de la lectura del archivo
19/11/2024 00:07:06:629 - Fin de lectura del archivo
19/11/2024 00:07:06:630 - Inicio del trabajo map/reduce
19/11/2024 00:07:06:717 - Fin del trabajo map/reduce
