18/11/2024 21:18:58:792 - Inicio de la lectura del archivo
18/11/2024 21:18:59:263 - Fin de lectura del archivo
18/11/2024 21:18:59:267 - Inicio del trabajo map/reduce
18/11/2024 21:18:59:391 - Fin del trabajo map/reduce
18/11/2024 21:19:14:624 - Inicio de la lectura del archivo
18/11/2024 21:19:15:139 - Fin de lectura del archivo
18/11/2024 21:19:15:142 - Inicio del trabajo map/reduce
18/11/2024 21:19:15:421 - Fin del trabajo map/reduce
18/11/2024 21:38:30:263 - Inicio de la lectura del archivo
18/11/2024 21:38:30:992 - Fin de lectura del archivo
18/11/2024 21:38:30:995 - Inicio del trabajo map/reduce
18/11/2024 21:38:31:320 - Fin del trabajo map/reduce
18/11/2024 21:40:42:950 - Inicio de la lectura del archivo
18/11/2024 21:40:43:496 - Fin de lectura del archivo
18/11/2024 21:40:43:501 - Inicio del trabajo map/reduce
18/11/2024 21:40:43:756 - Fin del trabajo map/reduce
