19/11/2024 00:24:42:334 - Inicio de la lectura del archivo
19/11/2024 00:24:42:862 - Fin de lectura del archivo
19/11/2024 00:24:42:863 - Inicio del trabajo map/reduce
19/11/2024 00:24:43:134 - Fin del trabajo map/reduce
19/11/2024 00:25:52:665 - Inicio de la lectura del archivo
19/11/2024 00:25:52:957 - Fin de lectura del archivo
19/11/2024 00:25:52:958 - Inicio del trabajo map/reduce
19/11/2024 00:25:53:064 - Fin del trabajo map/reduce
19/11/2024 00:26:37:109 - Inicio de la lectura del archivo
19/11/2024 00:26:37:370 - Fin de lectura del archivo
19/11/2024 00:26:37:371 - Inicio del trabajo map/reduce
19/11/2024 00:26:37:449 - Fin del trabajo map/reduce
19/11/2024 00:27:45:479 - Inicio de la lectura del archivo
19/11/2024 00:27:45:744 - Fin de lectura del archivo
19/11/2024 00:27:45:745 - Inicio del trabajo map/reduce
19/11/2024 00:27:45:846 - Fin del trabajo map/reduce
19/11/2024 00:30:22:883 - Inicio de la lectura del archivo
19/11/2024 00:30:23:194 - Fin de lectura del archivo
19/11/2024 00:30:23:196 - Inicio del trabajo map/reduce
19/11/2024 00:30:23:346 - Fin del trabajo map/reduce
